EZEQUIELAQUIINICIA()[
    SONTAY a;
    SONTAY b;
    SONTAY resultado;
    SONTAY bandera;

    a = 10;
    b = 5;

    CHI_LO_HACE(CON a > b && b != 0) [
        resultado = a + b;
        bandera = 1;
    ] TONCES [
        resultado = a - b;
        bandera = 0;
    ] CHI_NO [
        resultado = 0;
        bandera = 0;
    ]

    CHI_LO_HACE(CON !(a < b || b == 0)) [
        resultado = resultado + 100;
        bandera = 1;
    ]
    MIENTRAS[CON a > 0] [
        resultado = resultado + a;
        a = a - 1;
    ]
    PARA [ i = 0; CON i < 5; i = i + 1 ] 
    [
        resultado = resultado + i;
    ]
]
EZEQUIELAQUIFINALIZA()