PROGRAMA_INICIO=1
PROGRAMA_FIN=2
SONTAY=3
CHI_LO_HACE=4
TONCES=5
CHI_NO=6
CON=7
LPAREN=8
RPAREN=9
LBRACKET=10
RBRACKET=11
SEMI=12
ASSIGN=13
MUL=14
DIV=15
SUM=16
RES=17
GT=18
LT=19
EQ=20
NEQ=21
GTE=22
LTE=23
AND=24
OR=25
NOT=26
MIENTRAS=27
ID=28
NUM=29
WS=30
COMMENT=31
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'SONTAY'=3
'CHI_LO_HACE'=4
'TONCES'=5
'CHI_NO'=6
'CON'=7
'('=8
')'=9
'['=10
']'=11
';'=12
'='=13
'*'=14
'/'=15
'+'=16
'-'=17
'>'=18
'<'=19
'=='=20
'!='=21
'>='=22
'<='=23
'&&'=24
'||'=25
'!'=26
'MIENTRAS'=27
