PROGRAMA_INICIO=1
PROGRAMA_FIN=2
INT_TYPE=3
FLOAT_TYPE=4
STRING_TYPE=5
BOOL_TYPE=6
PARA=7
MIENTRAS=8
CHI_LO_HACE=9
TONCES=10
CHI_NO=11
CON=12
FUNCION=13
VACIO=14
RETORNA=15
IMPRIMIR=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
SEMI=21
ASSIGN=22
COMMA=23
MUL=24
DIV=25
SUM=26
RES=27
GT=28
LT=29
EQ=30
NEQ=31
GTE=32
LTE=33
AND=34
OR=35
NOT=36
ID=37
NUM=38
FLOAT_NUM=39
STRING=40
BOOLEAN=41
WS=42
COMMENT=43
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'int'=3
'float'=4
'string'=5
'bool'=6
'PARA'=7
'MIENTRAS'=8
'CHI_LO_HACE'=9
'TONCES'=10
'CHI_NO'=11
'CON'=12
'FUNCION'=13
'VACIO'=14
'RETORNA'=15
'IMPRIMIR'=16
'('=17
')'=18
'['=19
']'=20
';'=21
'='=22
','=23
'*'=24
'/'=25
'+'=26
'-'=27
'>'=28
'<'=29
'=='=30
'!='=31
'>='=32
'<='=33
'&&'=34
'||'=35
'!'=36
