token literal names:
null
'EZEQUIELAQUIINICIA'
'EZEQUIELAQUIFINALIZA'
'int'
'float'
'string'
'PARA'
'MIENTRAS'
'CHI_LO_HACE'
'TONCES'
'CHI_NO'
'CON'
'FUNCION'
'VACIO'
'RETORNA'
'IMPRIMIR'
'('
')'
'['
']'
';'
'='
','
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA_INICIO
PROGRAMA_FIN
INT_TYPE
FLOAT_TYPE
STRING_TYPE
PARA
MIENTRAS
CHI_LO_HACE
TONCES
CHI_NO
CON
FUNCION
VACIO
RETORNA
IMPRIMIR
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
ASSIGN
COMMA
MUL
DIV
SUM
RES
GT
LT
EQ
NEQ
GTE
LTE
AND
OR
NOT
ID
NUM
FLOAT_NUM
STRING
WS
COMMENT

rule names:
root
instrucciones
declaracion
asignacion
cicloWhile
cicloFor
condicional
bloqueInstrucciones
decFuncion
parametros
tipo
retorna
imprimir
llamadaFuncion
argumentos
condicion
orExpr
andExpr
notExpr
comparacion
expr
term
factor
relop


atn:
[4, 1, 41, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 148, 8, 8, 11, 8, 12, 8, 149, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 164, 8, 8, 11, 8, 12, 8, 165, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 250, 8, 21, 10, 21, 12, 21, 253, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 262, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 3, 5, 1, 0, 25, 26, 1, 0, 23, 24, 1, 0, 27, 32, 282, 0, 48, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 17, 0, 0, 51, 53, 5, 18, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 17, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 20, 0, 0, 65, 86, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 20, 0, 0, 68, 86, 1, 0, 0, 0, 69, 86, 3, 12, 6, 0, 70, 86, 3, 16, 8, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 20, 0, 0, 73, 86, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 20, 0, 0, 76, 86, 1, 0, 0, 0, 77, 78, 3, 26, 13, 0, 78, 79, 5, 20, 0, 0, 79, 86, 1, 0, 0, 0, 80, 86, 3, 8, 4, 0, 81, 86, 3, 10, 5, 0, 82, 83, 3, 40, 20, 0, 83, 84, 5, 20, 0, 0, 84, 86, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 91, 5, 36, 0, 0, 89, 90, 5, 21, 0, 0, 90, 92, 3, 40, 20, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 21, 0, 0, 95, 96, 3, 40, 20, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 18, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 19, 0, 0, 102, 103, 3, 14, 7, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 30, 15, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 14, 7, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 17, 0, 0, 120, 123, 3, 14, 7, 0, 121, 122, 5, 9, 0, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 131, 5, 18, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 36, 0, 0, 140, 142, 5, 16, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 147, 5, 18, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 19, 0, 0, 152, 170, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 5, 13, 0, 0, 155, 156, 5, 36, 0, 0, 156, 158, 5, 16, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 163, 5, 18, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 170, 1, 0, 0, 0, 169, 137, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 179, 5, 36, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 5, 36, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 40, 20, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 40, 20, 0, 190, 191, 5, 17, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 36, 0, 0, 193, 195, 5, 16, 0, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 27, 1, 0, 0, 0, 199, 204, 3, 40, 20, 0, 200, 201, 5, 22, 0, 0, 201, 203, 3, 40, 20, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 31, 1, 0, 0, 0, 209, 214, 3, 34, 17, 0, 210, 211, 5, 34, 0, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 5, 33, 0, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 233, 3, 36, 18, 0, 227, 233, 3, 38, 19, 0, 228, 229, 5, 16, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 17, 0, 0, 231, 233, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 3, 46, 23, 0, 236, 237, 3, 40, 20, 0, 237, 39, 1, 0, 0, 0, 238, 243, 3, 42, 21, 0, 239, 240, 7, 1, 0, 0, 240, 242, 3, 42, 21, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 44, 22, 0, 247, 248, 7, 2, 0, 0, 248, 250, 3, 44, 22, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 269, 5, 37, 0, 0, 255, 269, 5, 38, 0, 0, 256, 269, 5, 39, 0, 0, 257, 269, 5, 36, 0, 0, 258, 259, 5, 36, 0, 0, 259, 261, 5, 16, 0, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 5, 17, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 17, 0, 0, 267, 269, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 47, 1, 0, 0, 0, 21, 55, 85, 91, 123, 127, 133, 142, 149, 158, 165, 169, 179, 195, 204, 214, 222, 232, 243, 251, 261, 268]