token literal names:
null
'EZEQUIELAQUIINICIA'
'EZEQUIELAQUIFINALIZA'
'SONTAY'
'int'
'float'
'string'
'bool'
'PARA'
'MIENTRAS'
'CHI_LO_HACE'
'TONCES'
'CHI_NO'
'CON'
'FUNCION'
'VACIO'
'RETORNA'
'IMPRIMIR'
'ENTERO'
'DECIMAL'
'TEXTO'
'BOOLEANO'
'('
')'
'['
']'
';'
'='
','
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA_INICIO
PROGRAMA_FIN
SONTAY
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
PARA
MIENTRAS
CHI_LO_HACE
TONCES
CHI_NO
CON
FUNCION
VACIO
RETORNA
IMPRIMIR
ENTERO
DECIMAL
TEXTO
BOOLEANO
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
ASSIGN
COMMA
MUL
DIV
SUM
RES
GT
LT
EQ
NEQ
GTE
LTE
AND
OR
NOT
ID
NUM
FLOAT_NUM
STRING
BOOLEAN
WS
COMMENT

rule names:
root
instrucciones
declaracion
asignacion
cicloWhile
cicloFor
condicional
bloqueInstrucciones
decFuncion
parametros
tipo
retorna
imprimir
llamadaFuncion
argumentos
condicion
orExpr
andExpr
notExpr
comparacion
expr
relop


atn:
[4, 1, 48, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 4, 7, 131, 8, 7, 11, 7, 12, 7, 132, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 146, 8, 8, 11, 8, 12, 8, 147, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 161, 8, 8, 11, 8, 12, 8, 162, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 200, 8, 14, 10, 14, 12, 14, 203, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 2, 0, 4, 7, 18, 21, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 33, 38, 282, 0, 44, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 22, 0, 0, 46, 47, 5, 23, 0, 0, 47, 49, 5, 24, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 25, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 23, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 26, 0, 0, 61, 82, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 26, 0, 0, 64, 82, 1, 0, 0, 0, 65, 82, 3, 12, 6, 0, 66, 82, 3, 16, 8, 0, 67, 68, 3, 22, 11, 0, 68, 69, 5, 26, 0, 0, 69, 82, 1, 0, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 26, 0, 0, 72, 82, 1, 0, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 26, 0, 0, 75, 82, 1, 0, 0, 0, 76, 82, 3, 8, 4, 0, 77, 82, 3, 10, 5, 0, 78, 79, 3, 40, 20, 0, 79, 80, 5, 26, 0, 0, 80, 82, 1, 0, 0, 0, 81, 59, 1, 0, 0, 0, 81, 62, 1, 0, 0, 0, 81, 65, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 86, 5, 3, 0, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 5, 42, 0, 0, 88, 89, 5, 27, 0, 0, 89, 91, 3, 40, 20, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 27, 0, 0, 94, 95, 3, 40, 20, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 25, 0, 0, 101, 102, 3, 14, 7, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 26, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 25, 0, 0, 112, 113, 3, 14, 7, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 22, 0, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 23, 0, 0, 119, 122, 3, 14, 7, 0, 120, 121, 5, 11, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 127, 3, 14, 7, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 5, 24, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 25, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 42, 0, 0, 138, 140, 5, 22, 0, 0, 139, 141, 3, 18, 9, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 145, 5, 24, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 25, 0, 0, 150, 167, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 5, 42, 0, 0, 153, 155, 5, 22, 0, 0, 154, 156, 3, 18, 9, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 160, 5, 24, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 167, 1, 0, 0, 0, 166, 136, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 3, 20, 10, 0, 169, 176, 5, 42, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 42, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 40, 20, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 5, 23, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 192, 5, 22, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 27, 1, 0, 0, 0, 196, 201, 3, 40, 20, 0, 197, 198, 5, 28, 0, 0, 198, 200, 3, 40, 20, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 31, 1, 0, 0, 0, 206, 211, 3, 34, 17, 0, 207, 208, 5, 40, 0, 0, 208, 210, 3, 34, 17, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 36, 18, 0, 215, 216, 5, 39, 0, 0, 216, 218, 3, 36, 18, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 231, 3, 36, 18, 0, 224, 231, 3, 38, 19, 0, 225, 226, 5, 22, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 23, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 5, 46, 0, 0, 230, 222, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 3, 42, 21, 0, 234, 235, 3, 40, 20, 0, 235, 39, 1, 0, 0, 0, 236, 237, 6, 20, -1, 0, 237, 238, 5, 42, 0, 0, 238, 240, 5, 22, 0, 0, 239, 241, 3, 28, 14, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 253, 5, 23, 0, 0, 243, 253, 5, 43, 0, 0, 244, 253, 5, 44, 0, 0, 245, 253, 5, 45, 0, 0, 246, 253, 5, 46, 0, 0, 247, 253, 5, 42, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 23, 0, 0, 251, 253, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 255, 10, 9, 0, 0, 255, 256, 7, 1, 0, 0, 256, 261, 3, 40, 20, 10, 257, 258, 10, 8, 0, 0, 258, 259, 7, 2, 0, 0, 259, 261, 3, 40, 20, 9, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 43, 1, 0, 0, 0, 22, 51, 81, 85, 90, 122, 126, 132, 140, 147, 155, 162, 166, 176, 192, 201, 211, 219, 230, 240, 252, 260, 262]