PROGRAMA_INICIO=1
PROGRAMA_FIN=2
SONTAY=3
INT_TYPE=4
FLOAT_TYPE=5
STRING_TYPE=6
BOOL_TYPE=7
PARA=8
MIENTRAS=9
CHI_LO_HACE=10
TONCES=11
CHI_NO=12
CON=13
FUNCION=14
VACIO=15
RETORNA=16
IMPRIMIR=17
ENTERO=18
DECIMAL=19
TEXTO=20
BOOLEANO=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
SEMI=26
ASSIGN=27
COMMA=28
MUL=29
DIV=30
SUM=31
RES=32
GT=33
LT=34
EQ=35
NEQ=36
GTE=37
LTE=38
AND=39
OR=40
NOT=41
ID=42
NUM=43
FLOAT_NUM=44
STRING=45
BOOLEAN=46
WS=47
COMMENT=48
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'SONTAY'=3
'int'=4
'float'=5
'string'=6
'bool'=7
'PARA'=8
'MIENTRAS'=9
'CHI_LO_HACE'=10
'TONCES'=11
'CHI_NO'=12
'CON'=13
'FUNCION'=14
'VACIO'=15
'RETORNA'=16
'IMPRIMIR'=17
'ENTERO'=18
'DECIMAL'=19
'TEXTO'=20
'BOOLEANO'=21
'('=22
')'=23
'['=24
']'=25
';'=26
'='=27
','=28
'*'=29
'/'=30
'+'=31
'-'=32
'>'=33
'<'=34
'=='=35
'!='=36
'>='=37
'<='=38
'&&'=39
'||'=40
'!'=41
