PROGRAMA_INICIO=1
PROGRAMA_FIN=2
SONTAY=3
INT_TYPE=4
FLOAT_TYPE=5
STRING_TYPE=6
BOOL_TYPE=7
PARA=8
MIENTRAS=9
CHI_LO_HACE=10
TONCES=11
CHI_NO=12
CON=13
LPAREN=14
RPAREN=15
LBRACKET=16
RBRACKET=17
SEMI=18
ASSIGN=19
MUL=20
DIV=21
SUM=22
RES=23
GT=24
LT=25
EQ=26
NEQ=27
GTE=28
LTE=29
AND=30
OR=31
NOT=32
ID=33
NUM=34
DECIMAL=35
STRING=36
BOOLEAN=37
WS=38
COMMENT=39
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'SONTAY'=3
'int'=4
'float'=5
'string'=6
'bool'=7
'PARA'=8
'MIENTRAS'=9
'CHI_LO_HACE'=10
'TONCES'=11
'CHI_NO'=12
'CON'=13
'('=14
')'=15
'['=16
']'=17
';'=18
'='=19
'*'=20
'/'=21
'+'=22
'-'=23
'>'=24
'<'=25
'=='=26
'!='=27
'>='=28
'<='=29
'&&'=30
'||'=31
'!'=32
