token literal names:
null
'EZEQUIELAQUIINICIA'
'EZEQUIELAQUIFINALIZA'
'int'
'float'
'string'
'PARA'
'MIENTRAS'
'CHI_LO_HACE'
'TONCES'
'CHI_NO'
'CON'
'FUNCION'
'VACIO'
'RETORNA'
'IMPRIMIR'
'BREAK'
'CONTINUE'
'IMPORT'
'('
')'
'['
']'
';'
'='
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA_INICIO
PROGRAMA_FIN
INT_TYPE
FLOAT_TYPE
STRING_TYPE
PARA
MIENTRAS
CHI_LO_HACE
TONCES
CHI_NO
CON
FUNCION
VACIO
RETORNA
IMPRIMIR
BREAK
CONTINUE
IMPORT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
ASSIGN
COMMA
MUL
DIV
MOD
SUM
RES
GT
LT
EQ
NEQ
GTE
LTE
AND
OR
NOT
ID
NUM
FLOAT_NUM
STRING
WS
COMMENT
ERROR_CHAR

rule names:
root
instrucciones
declaracion
asignacion
cicloWhile
cicloFor
condicional
bloqueInstrucciones
decFuncion
parametros
tipo
retorna
imprimir
importStmt
llamadaFuncion
argumentos
condicion
orExpr
andExpr
notExpr
comparacion
expr
term
factor
relop


atn:
[4, 1, 46, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 4, 7, 155, 8, 7, 11, 7, 12, 7, 156, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 171, 8, 8, 11, 8, 12, 8, 172, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 187, 8, 8, 11, 8, 12, 8, 188, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 277, 8, 22, 10, 22, 12, 22, 280, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 3, 5, 1, 0, 29, 30, 1, 0, 26, 28, 1, 0, 31, 36, 319, 0, 50, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 5, 19, 0, 0, 52, 53, 5, 20, 0, 0, 53, 55, 5, 21, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 22, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 20, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 23, 0, 0, 67, 93, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 23, 0, 0, 70, 93, 1, 0, 0, 0, 71, 93, 3, 12, 6, 0, 72, 93, 3, 16, 8, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 23, 0, 0, 75, 93, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 23, 0, 0, 78, 93, 1, 0, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 23, 0, 0, 81, 93, 1, 0, 0, 0, 82, 93, 3, 26, 13, 0, 83, 93, 3, 8, 4, 0, 84, 93, 3, 10, 5, 0, 85, 86, 5, 16, 0, 0, 86, 93, 5, 23, 0, 0, 87, 88, 5, 17, 0, 0, 88, 93, 5, 23, 0, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 23, 0, 0, 91, 93, 1, 0, 0, 0, 92, 65, 1, 0, 0, 0, 92, 68, 1, 0, 0, 0, 92, 71, 1, 0, 0, 0, 92, 72, 1, 0, 0, 0, 92, 73, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 98, 5, 40, 0, 0, 96, 97, 5, 24, 0, 0, 97, 99, 3, 42, 21, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 107, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 40, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 5, 41, 0, 0, 104, 105, 5, 22, 0, 0, 105, 107, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 5, 24, 0, 0, 110, 119, 3, 42, 21, 0, 111, 112, 5, 40, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 3, 42, 21, 0, 114, 115, 5, 22, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 3, 42, 21, 0, 117, 119, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 21, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 32, 16, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 14, 7, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 21, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 23, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 14, 7, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 20, 0, 0, 143, 146, 3, 14, 7, 0, 144, 145, 5, 9, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 154, 5, 21, 0, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 40, 0, 0, 163, 165, 5, 19, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 170, 5, 21, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 193, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 5, 40, 0, 0, 179, 181, 5, 19, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 186, 5, 21, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 193, 1, 0, 0, 0, 192, 160, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 202, 5, 40, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 40, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 42, 21, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 20, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 5, 23, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 222, 5, 19, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 29, 1, 0, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 5, 25, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 34, 17, 0, 235, 33, 1, 0, 0, 0, 236, 241, 3, 36, 18, 0, 237, 238, 5, 38, 0, 0, 238, 240, 3, 36, 18, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 38, 19, 0, 245, 246, 5, 37, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 260, 3, 38, 19, 0, 254, 260, 3, 40, 20, 0, 255, 256, 5, 19, 0, 0, 256, 257, 3, 32, 16, 0, 257, 258, 5, 20, 0, 0, 258, 260, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 3, 48, 24, 0, 263, 264, 3, 42, 21, 0, 264, 41, 1, 0, 0, 0, 265, 270, 3, 44, 22, 0, 266, 267, 7, 1, 0, 0, 267, 269, 3, 44, 22, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 46, 23, 0, 274, 275, 7, 2, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 301, 5, 41, 0, 0, 282, 301, 5, 42, 0, 0, 283, 301, 5, 43, 0, 0, 284, 301, 5, 40, 0, 0, 285, 286, 5, 40, 0, 0, 286, 288, 5, 19, 0, 0, 287, 289, 3, 30, 15, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 5, 20, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 5, 22, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 5, 19, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 20, 0, 0, 299, 301, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 7, 3, 0, 0, 303, 49, 1, 0, 0, 0, 23, 57, 92, 98, 106, 118, 146, 150, 156, 165, 172, 181, 188, 192, 202, 222, 231, 241, 249, 259, 270, 278, 288, 300]