token literal names:
null
'EZEQUIELAQUIINICIA'
'('
')'
'['
']'
'EZEQUIELAQUIFINALIZA'
';'
'SONTAY'
'='
'CHI_LO_HACE'
'CON'
'TONCES'
'CHI_NO'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
MUL
DIV
SUM
RES
ID
NUM
WS
COMMENT

rule names:
root
instrucciones
declaracion
asignacion
condicional
bloqueInstrucciones
condicion
expr


atn:
[4, 1, 30, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 4, 5, 69, 8, 5, 11, 5, 12, 5, 70, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 7, 0, 2, 12, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 14, 19, 1, 0, 23, 24, 1, 0, 25, 26, 125, 0, 16, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 3, 0, 0, 19, 21, 5, 4, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 7, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 7, 0, 0, 36, 42, 1, 0, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 7, 0, 0, 40, 42, 1, 0, 0, 0, 41, 31, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 27, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 27, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 3, 14, 7, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 5, 0, 0, 55, 60, 3, 10, 5, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 5, 0, 0, 59, 61, 3, 10, 5, 0, 60, 56, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 65, 3, 10, 5, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 68, 5, 4, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 6, 6, -1, 0, 75, 76, 5, 22, 0, 0, 76, 86, 3, 12, 6, 3, 77, 78, 3, 14, 7, 0, 78, 79, 7, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 86, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 3, 0, 0, 84, 86, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 5, 21, 0, 0, 89, 94, 3, 12, 6, 6, 90, 91, 10, 4, 0, 0, 91, 92, 5, 20, 0, 0, 92, 94, 3, 12, 6, 5, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 7, -1, 0, 99, 106, 5, 28, 0, 0, 100, 106, 5, 27, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 3, 0, 0, 104, 106, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 115, 1, 0, 0, 0, 107, 108, 10, 5, 0, 0, 108, 109, 7, 1, 0, 0, 109, 114, 3, 14, 7, 6, 110, 111, 10, 4, 0, 0, 111, 112, 7, 2, 0, 0, 112, 114, 3, 14, 7, 5, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 11, 23, 41, 60, 64, 70, 85, 93, 95, 105, 113, 115]