PROGRAMA_INICIO=1
PROGRAMA_FIN=2
INT_TYPE=3
FLOAT_TYPE=4
STRING_TYPE=5
PARA=6
MIENTRAS=7
CHI_LO_HACE=8
TONCES=9
CHI_NO=10
CON=11
FUNCION=12
VACIO=13
RETORNA=14
IMPRIMIR=15
BREAK=16
CONTINUE=17
IMPORT=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
SEMI=23
ASSIGN=24
COMMA=25
MUL=26
DIV=27
MOD=28
SUM=29
RES=30
GT=31
LT=32
EQ=33
NEQ=34
GTE=35
LTE=36
AND=37
OR=38
NOT=39
ID=40
NUM=41
FLOAT_NUM=42
STRING=43
WS=44
COMMENT=45
ERROR_CHAR=46
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'int'=3
'float'=4
'string'=5
'PARA'=6
'MIENTRAS'=7
'CHI_LO_HACE'=8
'TONCES'=9
'CHI_NO'=10
'CON'=11
'FUNCION'=12
'VACIO'=13
'RETORNA'=14
'IMPRIMIR'=15
'BREAK'=16
'CONTINUE'=17
'IMPORT'=18
'('=19
')'=20
'['=21
']'=22
';'=23
'='=24
','=25
'*'=26
'/'=27
'%'=28
'+'=29
'-'=30
'>'=31
'<'=32
'=='=33
'!='=34
'>='=35
'<='=36
'&&'=37
'||'=38
'!'=39
