token literal names:
null
'EZEQUIELAQUIINICIA'
'EZEQUIELAQUIFINALIZA'
'int'
'float'
'string'
'PARA'
'MIENTRAS'
'CHI_LO_HACE'
'TONCES'
'CHI_NO'
'CON'
'FUNCION'
'VACIO'
'RETORNA'
'IMPRIMIR'
'BREAK'
'CONTINUE'
'IMPORT'
'('
')'
'['
']'
';'
'='
','
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAMA_INICIO
PROGRAMA_FIN
INT_TYPE
FLOAT_TYPE
STRING_TYPE
PARA
MIENTRAS
CHI_LO_HACE
TONCES
CHI_NO
CON
FUNCION
VACIO
RETORNA
IMPRIMIR
BREAK
CONTINUE
IMPORT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
ASSIGN
COMMA
MUL
DIV
MOD
SUM
RES
GT
LT
EQ
NEQ
GTE
LTE
AND
OR
NOT
ID
NUM
FLOAT_NUM
STRING
WS
COMMENT
ERROR_CHAR

rule names:
PROGRAMA_INICIO
PROGRAMA_FIN
INT_TYPE
FLOAT_TYPE
STRING_TYPE
PARA
MIENTRAS
CHI_LO_HACE
TONCES
CHI_NO
CON
FUNCION
VACIO
RETORNA
IMPRIMIR
BREAK
CONTINUE
IMPORT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
ASSIGN
COMMA
MUL
DIV
MOD
SUM
RES
GT
LT
EQ
NEQ
GTE
LTE
AND
OR
NOT
ID
NUM
FLOAT_NUM
STRING
WS
COMMENT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 298, 8, 39, 10, 39, 12, 39, 301, 9, 39, 1, 40, 4, 40, 304, 8, 40, 11, 40, 12, 40, 305, 1, 41, 4, 41, 309, 8, 41, 11, 41, 12, 41, 310, 1, 41, 1, 41, 4, 41, 315, 8, 41, 11, 41, 12, 41, 316, 1, 42, 1, 42, 5, 42, 321, 8, 42, 10, 42, 12, 42, 324, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 329, 8, 43, 11, 43, 12, 43, 330, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 339, 8, 44, 10, 44, 12, 44, 342, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 6, 13, 0, 65, 90, 95, 95, 97, 122, 193, 193, 201, 201, 205, 205, 211, 211, 218, 218, 225, 225, 233, 233, 237, 237, 243, 243, 250, 250, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 216, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 247, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 257, 1, 0, 0, 0, 49, 259, 1, 0, 0, 0, 51, 261, 1, 0, 0, 0, 53, 263, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 267, 1, 0, 0, 0, 59, 269, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 278, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 287, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 293, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 303, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 318, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 334, 1, 0, 0, 0, 91, 345, 1, 0, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 90, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 81, 0, 0, 97, 98, 5, 85, 0, 0, 98, 99, 5, 73, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 76, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 5, 81, 0, 0, 103, 104, 5, 85, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 73, 0, 0, 106, 107, 5, 78, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 67, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 65, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 90, 0, 0, 114, 115, 5, 69, 0, 0, 115, 116, 5, 81, 0, 0, 116, 117, 5, 85, 0, 0, 117, 118, 5, 73, 0, 0, 118, 119, 5, 69, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 65, 0, 0, 121, 122, 5, 81, 0, 0, 122, 123, 5, 85, 0, 0, 123, 124, 5, 73, 0, 0, 124, 125, 5, 70, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 65, 0, 0, 128, 129, 5, 76, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 90, 0, 0, 131, 132, 5, 65, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 6, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 103, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 80, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 82, 0, 0, 153, 154, 5, 65, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 77, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 69, 0, 0, 158, 159, 5, 78, 0, 0, 159, 160, 5, 84, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 83, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 72, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 95, 0, 0, 168, 169, 5, 76, 0, 0, 169, 170, 5, 79, 0, 0, 170, 171, 5, 95, 0, 0, 171, 172, 5, 72, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 69, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 78, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 83, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 5, 72, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 95, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 79, 0, 0, 189, 20, 1, 0, 0, 0, 190, 191, 5, 67, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 5, 78, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 5, 85, 0, 0, 196, 197, 5, 78, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 73, 0, 0, 199, 200, 5, 79, 0, 0, 200, 201, 5, 78, 0, 0, 201, 24, 1, 0, 0, 0, 202, 203, 5, 86, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 67, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 79, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 5, 82, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 84, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 65, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 77, 0, 0, 218, 219, 5, 80, 0, 0, 219, 220, 5, 82, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 77, 0, 0, 222, 223, 5, 73, 0, 0, 223, 224, 5, 82, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 82, 0, 0, 227, 228, 5, 69, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 5, 75, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 67, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 5, 78, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 73, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 85, 0, 0, 238, 239, 5, 69, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 77, 0, 0, 242, 243, 5, 80, 0, 0, 243, 244, 5, 79, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 84, 0, 0, 246, 36, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 38, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 91, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 93, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 46, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 48, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 50, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 52, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 54, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 58, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 60, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 277, 5, 61, 0, 0, 277, 66, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 5, 61, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 62, 0, 0, 282, 283, 5, 61, 0, 0, 283, 70, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 61, 0, 0, 286, 72, 1, 0, 0, 0, 287, 288, 5, 38, 0, 0, 288, 289, 5, 38, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 124, 0, 0, 291, 292, 5, 124, 0, 0, 292, 76, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 78, 1, 0, 0, 0, 295, 299, 7, 0, 0, 0, 296, 298, 7, 1, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 80, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 7, 2, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 82, 1, 0, 0, 0, 307, 309, 7, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 46, 0, 0, 313, 315, 7, 2, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 84, 1, 0, 0, 0, 318, 322, 5, 34, 0, 0, 319, 321, 8, 3, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 86, 1, 0, 0, 0, 327, 329, 7, 4, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 43, 0, 0, 333, 88, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 8, 5, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 44, 0, 0, 344, 90, 1, 0, 0, 0, 345, 346, 9, 0, 0, 0, 346, 347, 6, 45, 1, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 45, 0, 0, 349, 92, 1, 0, 0, 0, 8, 0, 299, 305, 310, 316, 322, 330, 340, 2, 6, 0, 0, 1, 45, 0]