PROGRAMA_INICIO=1
PROGRAMA_FIN=2
SONTAY=3
INT_TYPE=4
FLOAT_TYPE=5
STRING_TYPE=6
BOOL_TYPE=7
CHI_LO_HACE=8
TONCES=9
CHI_NO=10
CON=11
LPAREN=12
RPAREN=13
LBRACKET=14
RBRACKET=15
SEMI=16
ASSIGN=17
MUL=18
DIV=19
SUM=20
RES=21
GT=22
LT=23
EQ=24
NEQ=25
GTE=26
LTE=27
AND=28
OR=29
NOT=30
ID=31
NUM=32
DECIMAL=33
STRING=34
BOOLEAN=35
WS=36
COMMENT=37
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'SONTAY'=3
'int'=4
'float'=5
'string'=6
'bool'=7
'CHI_LO_HACE'=8
'TONCES'=9
'CHI_NO'=10
'CON'=11
'('=12
')'=13
'['=14
']'=15
';'=16
'='=17
'*'=18
'/'=19
'+'=20
'-'=21
'>'=22
'<'=23
'=='=24
'!='=25
'>='=26
'<='=27
'&&'=28
'||'=29
'!'=30
