PROGRAMA_INICIO=1
PROGRAMA_FIN=2
SONTAY=3
CHI_LO_HACE=4
TONCES=5
CHI_NO=6
CON=7
FUNCION=8
VACIO=9
RETORNA=10
IMPRIMIR=11
ENTERO=12
DECIMAL=13
TEXTO=14
BOOLEANO=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
SEMI=20
ASSIGN=21
COMMA=22
MUL=23
DIV=24
SUM=25
RES=26
GT=27
LT=28
EQ=29
NEQ=30
GTE=31
LTE=32
AND=33
OR=34
NOT=35
ID=36
NUM=37
WS=38
COMMENT=39
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'SONTAY'=3
'CHI_LO_HACE'=4
'TONCES'=5
'CHI_NO'=6
'CON'=7
'FUNCION'=8
'VACIO'=9
'RETORNA'=10
'IMPRIMIR'=11
'ENTERO'=12
'DECIMAL'=13
'TEXTO'=14
'BOOLEANO'=15
'('=16
')'=17
'['=18
']'=19
';'=20
'='=21
','=22
'*'=23
'/'=24
'+'=25
'-'=26
'>'=27
'<'=28
'=='=29
'!='=30
'>='=31
'<='=32
'&&'=33
'||'=34
'!'=35
