PROGRAMA_INICIO=1
PROGRAMA_FIN=2
INT_TYPE=3
FLOAT_TYPE=4
STRING_TYPE=5
PARA=6
MIENTRAS=7
CHI_LO_HACE=8
TONCES=9
CHI_NO=10
CON=11
FUNCION=12
VACIO=13
RETORNA=14
IMPRIMIR=15
LPAREN=16
RPAREN=17
LBRACKET=18
RBRACKET=19
SEMI=20
ASSIGN=21
COMMA=22
MUL=23
DIV=24
SUM=25
RES=26
GT=27
LT=28
EQ=29
NEQ=30
GTE=31
LTE=32
AND=33
OR=34
NOT=35
ID=36
NUM=37
FLOAT_NUM=38
STRING=39
WS=40
COMMENT=41
'EZEQUIELAQUIINICIA'=1
'EZEQUIELAQUIFINALIZA'=2
'int'=3
'float'=4
'string'=5
'PARA'=6
'MIENTRAS'=7
'CHI_LO_HACE'=8
'TONCES'=9
'CHI_NO'=10
'CON'=11
'FUNCION'=12
'VACIO'=13
'RETORNA'=14
'IMPRIMIR'=15
'('=16
')'=17
'['=18
']'=19
';'=20
'='=21
','=22
'*'=23
'/'=24
'+'=25
'-'=26
'>'=27
'<'=28
'=='=29
'!='=30
'>='=31
'<='=32
'&&'=33
'||'=34
'!'=35
